<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://tse1.mm.bing.net/th/id/OIP.LE3yxmKv8IYpgOsonrWYsgHaHf?r=0&pid=ImgDet&w=203&h=206&c=7&o=7&rm=3">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TENЬ</title>
	<style type="text/css">
		body {
			background: black;
			font-size: 40px;
		}
		h1, h2, a {	
			font-family: arial, sans-serif;
			font-weight: 800;
		}
		div {
			text-align: center;

		}
		section {
			animation: blackWhite 1s infinite;
		}
		@keyframes blackWhite {  
            0% { color: white; }
            50% { color: white; }
            51% { color: black; }
            100% { color: black; }
        }
        a {
        	background: black;
        	color: white;
        	border: solid 4px; color: white; border-radius: 10px;
        	font-size: 20px;
        }
        img {
        	height: 200px;
        	width: 200px;
        }
	</style>
</head>
<body>
	<div>
	  <img src="https://avatars.mds.yandex.net/i?id=e20b10c78f3c33d0701a5b458fe457d8c86260b3-5209520-images-thumbs&n=13">
	  <section>
        <h1><big>TENЬ</big></h1>
	  </section>
	   <p>⠀</p>
	  <a href="./tutorial.html">kAk OnYbLUKOBAT' kEUC</a>
	  <h6><small>⠀</small></h6>
	  <a href="./cases.html">keUCIb</a>
	  <h6><small>⠀</small></h6>
	  <a href="mailto:tenb14915@gmail.com">OnYbLUKOBAT kEUC</a>
    </div>
	<script>
		alert("Tlb YBEPEH?");
		console.log("Tebe HeT cMlbcLa xakat' 3ToT cauT, He cledyeT 3To DelaT'")
	</script>
</body>
</html>