<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TENЬ</title>
	<style type="text/css">
		body {
			background: black;
			font-size: 40px;
		}
		h1, h2, a, p {	
			font-family: arial, sans-serif;
			font-weight: 800;
			color: white;
		}
		div {
			text-align: center;

		}
		section {
			animation: blackWhite 1s infinite;
		}
		@keyframes blackWhite {  
            0% { color: white; }
            50% { color: white; }
            51% { color: black; }
            100% { color: black; }
        }
        a {
        	background: black;
        	color: white;
        	border: solid 4px; color: white; border-radius: 10px;
        	font-size: 20px;
        }
        img {
        	height: 150px;
        	width: 150px;
        }
	</style>
</head>
<body>
	<img src="https://avatars.mds.yandex.net/i?id=e20b10c78f3c33d0701a5b458fe457d8c86260b3-5209520-images-thumbs&n=13">
	<h1>TENЬ - ТУТОРИАЛ</h1>
	<br>
	<h2>Как опубликовать кейс?</h2>
	<p>Чтобы опубликовать на этот сайт кейс, вам необходимо иметь электронную почту.</p>
	<p>Если у вас она есть, то перейдите обратно в главное меню и нажмите кнопку "Опубликовать кейс" и скиньте на почту кейс.</p>
	<br>
	<h2>Правила подачи кейса</h2>
	<p>Чтобы опубликовать кейс вам нужно последовать ниже указанным правилам.</p>
	<br>
	<p>1. Опишите причину из-за которой вы хотите опубликовать кейс (если же вы публикуете мирного человека то даже не надейтесь, что он будет опубликован тут).</p>
	<p>2. Предоставьте доказательства, которые докажут вину человека.</p>
	<p>3. В конце письма напишите "#TENb"</p>
</body>
</html>